DATABASE_URL=""
DIRECT_URL=""
SUPABASE_URL=""
SUPABASE_API_KEY=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_STAGE=""
NEXT_PUBLIC_ACCESS_KEY=""
# https://tometome.sentry.io/settings/auth-tokens/
# 開発時は空白でok(多分)
SENTRY_AUTH_TOKEN=""